{
  "name": "teio-context",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "node db/migrate.ts",
    "mcp": "bun run mcp/server.ts",
    "smoke": "bun run scripts/smoke.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.20.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@neondatabase/serverless": "^0.10.4",
    "marked": "^18.0.6",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
